# SuperMartijn642sConfigLib

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/supermartijn642/configlib/: ConfigLib.java  ConfigLibClient.java  ConfigSyncPacket.java
src/main/java/com/supermartijn642/configlib/json/: JsonStringConfigEntry.java
src/main/java/com/supermartijn642/configlib/toml/: TomlStringConfigEntry.java
src/test/java/com/supermartijn642/configlib/example/: ConfigLibExampleMod.java  ExampleModConfig.java
