# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21
minecraft_dependency=[1.21,1.22)
minecraft_suffix=mc1.21
java_target=21
java_dependency=>=21
resource_pack_format=34

# Forge
neoforge_version=21.0.78-beta
neoforge_dependency=[21.0.78-beta,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=SuperMartijn642's Config Library
mod_description=Config Lib makes dealing with config files just a bit easier.
mod_id=supermartijn642configlib
mod_version=1.1.8
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sConfigLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sConfigLib/issues
mod_package=com.supermartijn642.configlib
mod_main_class=ConfigLib
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=438332
curseforge_release_type=release
curseforge_game_versions=1.21
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=supermartijn642s-config-lib
modrinth_release_type=release
modrinth_game_versions=1.21
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=
