# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=>=1.20.5 <1.21
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.100.4+1.20.6
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=SuperMartijn642's Config Lib
mod_description=Config Lib makes dealing with config files just a bit easier.
mod_id=supermartijn642configlib
mod_version=1.1.8
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sConfigLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sConfigLib/issues
mod_package=com.supermartijn642.configlib
mod_main_class=ConfigLib
mod_client_class=ConfigLibClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=438332
curseforge_release_type=release
curseforge_game_versions=1.20.5 1.20.6
curseforge_required_dependency_ids=fabric-api
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=supermartijn642s-config-lib
modrinth_release_type=release
modrinth_game_versions=1.20.5 1.20.6
modrinth_required_dependency_ids=fabric-api
modrinth_optional_dependency_ids=
